spring.application.name=gateway-service
server.port=8888

# Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
# actuator

management.endpoint.gateway.enabled=true

# Cette ligne active AUTOMATIQUEMENT le DiscoveryClientRouteDefinitionLocator
# Ceci ?vite le Bean qu'on l'on faisait dans l'application
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Noter que Routage dynamique - fonctionne uniquement avec WebFlux

####Pour grafana
# Expose les endpoints nécessaires pour Prometheus/Grafana
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# Définit le chemin de base pour les endpoints Actuator
management.endpoints.web.base-path=/actuator

# Ajoute le nom du service comme tag sur toutes les métriques
management.metrics.tags.application=${spring.application.name}

# Affiche les détails complets du health check
management.endpoint.health.show-details=always

