
spring.application.name=discovery-service

server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true



eureka.server.enable-self-preservation=false

#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
# Actuator settings

####Pour grafana
# Expose les endpoints nécessaires pour Prometheus/Grafana
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# Définit le chemin de base pour les endpoints Actuator
management.endpoints.web.base-path=/actuator

# Ajoute le nom du service comme tag sur toutes les métriques
management.metrics.tags.application=${spring.application.name}

# Affiche les détails complets du health check
management.endpoint.health.show-details=always
